<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            #maincontainer{
                background-color: rgb(245, 237, 237);
                min-height: 70px;
                text-align: center;
                padding: 400px;
                
            }
             .images{
               max-height: 100px;
            }
            .nam{
                background-color: rgb(244, 237, 237);
            }
            .nam1{
                background-color: rgb(244, 237, 237);
            }
            .textbody{
                background-color: rgb(252, 250, 250);
            }
        </style>
    </head>
        <body>
            <div id="maincontainer">
                
                <h1><pan class="nam1">Yila</pan> <pan class="nam">Benson</pan>

                </h1>
                <img class="images" src="../exercise/assert/image/wyebepix.png" alt="groupImage">

                <p class="textbody">Summary</p>
                <P></P>
            </div>
        </body>
    
</html>